# Tallink.Angular1_SpringMVC3

./: README.md  description.txt  pom.xml
src/main/java/ru/stepanov/conferences/beans/: Conference.java  ExceptionJSONInfo.java  LightEntity.java  Participant.java  Room.java
src/main/java/ru/stepanov/conferences/controllers/: ConferenceController.java  IndexController.java  ParticipantController.java
src/main/java/ru/stepanov/conferences/exceptions/: ConferenceReferencedException.java
src/main/java/ru/stepanov/conferences/services/: AppService.java  AppServiceImpl.java
src/main/resources/: context.properties  log4j.properties  persistence_tallink.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: conference-original.html  conference.html  error.html  index.html  participant.html
src/main/webapp/WEB-INF/spring/: app-config.xml  webapp-config.xml
src/main/webapp/resources/css/: app.css
src/main/webapp/resources/js/: app.js  conference.js  participant.js
