#log4j.debug=true
log4j.rootLogger=DEBUG, MyAppender
#log4j.logger.MyLogger=DEBUG, MyAppender


# Print only messages of level WARN or above in the package org.springframework.
#log4j.logger.org.springframework=WARN, console
#log4j.logger.org.hibernate=WARN

log4j.appender.MyAppender=org.apache.log4j.RollingFileAppender
log4j.appender.MyAppender.Threshold=DEBUG
log4j.appender.MyAppender.File=${catalina.home}/logs/log4j.log
log4j.appender.MyAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.MyAppender.layout.ConversionPattern=%-5p %c{3} - %m%n